body {
	padding-top: 55px;
	padding-bottom: 40px;
}

#searchBox {
	width: 270px;
}

.eventInfoWindowTitle {
	font-size: 9pt;
}

.container {
	width: 1200px;
}

img.eventImage {
	margin-bottom: 20px;
}

#map-canvas img {
	max-width: none;
}

#map-canvas label {
	width: auto;
	display: inline;
}

.eventItem {
	cursor : pointer;
	padding: 10px;
	padding-left: 20px;
	border-radius: 7px;
	&:hover {
		background-color: #c3f1fa;	
	}
}

#rightColumn {
	overflow: auto;
	height: 700px;	
}